<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a09fce50-03d7-4800-867f-38c687e57a04</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LandmarkDevs.UI.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\AutoRepositionPopupBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\EventToCommandBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\GridViewColumnResizeBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\HeightWidthBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PasswordBoxBindingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BrushToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CommandParameterConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ExpandDirectionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntToPercentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NumberToNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RadioButtonToIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RangeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextAlignmentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextForegroundColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ViewModelBaseTitleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AnimationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AutoSizeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FocusHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GridViewSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\KeyboardNavigationEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\KeyStateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MouseUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PropertyChangeNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SystemToControlImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UpdatingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VisualTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IdentityCardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KanbanBoardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KanbanItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KanbanNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KanbanPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RoleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ShellDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ThemeSettingsModel.cs" />
  </ItemGroup>
</Project>